<!DOCTYPE html>
<html>
<head>
    <title>BIODATA DIRI</title>
</head>
<body>
    <h1 align="center">BIODATA MAHASISWA </h1>
    <table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
        <tr align="center" bgcolor="#66CC33">
            <td width="174">FOTO</td>
            <td width="353">DATA DIRI</td>
            <td width="232">KETERANGAN</td>
        </tr>
        <tr>
            <td rowspan="10" align="center"><img src="A11.2019.12279.jpg" width="210" height="313"></td>
            <td>Nama</td>
            <td>Nila Sri Agustina</td>
        </tr>
        <tr>
            <td>Nim</td>
            <td>A11.2019.12279</td>
        </tr>
        <tr>
            <td>Dosen Wali</td>
            <td>Cinantya Paramita, S.Kom, M.Eng</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>Aktif</td>
        </tr>
        <tr>
            <td>Alamat Semarang</td>
            <td>Jl.Bedagan Rt 01 Rw 02 Kel.Sekayu Kec.Semarang Tengah</td>
        </tr>
        <tr>
            <td>Alamat Asal</td>
            <td>Desa Karangmulyo Rt 02 Rw 02 Kec.Tambakromo Kab.Pati</td>
        </tr>
        <tr>
            <td>No.HP</td>
            <td>081392011784</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>111201912279@mhs.dinus.ac.id</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Islam</td>
        </tr>
    </table>
    <h1 align="center">JADWAL KRS </h1>
    <table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
        <tr align="center" bgcolor="#66CC33">
            <td width="130">NO</td>
            <td width="253">KODE MATA KULIAH</td>
            <td width="200">KELOMPOK</td>
            <td width="500">MATA KULIAH</td>
            <td width="200">SKS</td>
            <td width="150">STATUS</td>
        <tr>
            <td>1.</td>
            <td>A11.54301</td>
            <td>A11.4317</td>
            <td>Probabilitas dan Statistik</td>
            <td>3</td>
            <td>B</td>
        <tr>
            <td>2.</td>
            <td>A11.54302</td>
            <td>A11.4317</td>
            <td>Matematika Diskrit</td>
            <td>3</td>
            <td>B</td>
        <tr>
            <td>3.</td>
            <td>A11.54303</td>
            <td>A11.4318</td>
            <td>Matriks dan Ruang Vektor</td>
            <td>3</td>
            <td>B</td>
        <tr>
            <td>4.</td>
            <td>A11.54306</td>
            <td>A11.4318</td>
            <td>Struktur Data</td>
            <td>4</td>
            <td>B</td>
        <tr>
            <td>5.</td>
            <td>A11.54314</td>
            <td>A11.4317</td>
            <td>Pemrograman Berbasis Web</td>
            <td>2</td>
            <td>B</td>
        <tr>
            <td>6.</td>
            <td>A11.54403</td>
            <td>A11.4319</td>
            <td>Organisasi dan Arsitektur Komputer</td>
            <td>3</td>
            <td>B</td>
        <tr>
            <td>7.</td>
            <td>AF201702</td>
            <td>A11.4318</td>
            <td>Literasi Informasi</td>
            <td>2</td>
            <td>B</td>
        <tr>
            <td>8.</td>
            <td>N201706</td>
            <td>N605B</td>
            <td>Pendidikan Kewarganegaraan</td>
            <td>2</td>
            <td>B</td>
        </tr>
</body>
</html>